<mjml>
  <mj-head>
    <mj-title>Verify your email</mj-title>
    <mj-attributes>
      <mj-text font-size="16px" color="#000000" />
      <mj-button background-color="#007bff" color="#ffffff" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">Verify your email address {{to}}</mj-text>
        <mj-text>Click the button below to verify your email address and complete your registration.</mj-text>
        <mj-button href="{{verificationLink}}">Verify Email</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>