@host=http://localhost:3000

### Send Message

GET http://localhost:3000/api/v1/send/chat-room?message=What%20is%20the%20weather%20like%20today%3F&userId=1234&chatRoomId=5678

### Create User
POST {{host}}/api/v1/auth/register
Content-Type: application/json

{
  "email": "gonzalesdlcgrober@gmail.com",
  "password": "123ABCabc_",
  "username": "gonzales"
}

### Login User
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "gonzalesdlcgrober@gmail.com",
  "password": "123ABCabc_"
}